src/schemas/main.graphql

type Query {
  trash(name: String!): Trash
  trashList: [Trash!]!
  """
   Return the trash name according to photo id
  """
  trashName(id: ID!): String
}

type Trash {
  type(type: TrashType): String
  name: String!
  extraInfo: TrashInfo
  about: HTMLType
}

type TrashInfo {
  degration: DegrateInfo!
}

type HTMLType {
  src: String!
  js: [String!]!
  css: [String!]!
}

type TrashType {
  name: String!
}

type DegrateInfo {
  degrateTime: Time!
  degrateBy: [String!]!
}

type Time {
  second: String
  minute: String
}

type Image {
  filename: String
  id: ID!
}

type Mutation {
  uploadImage(image: Upload!): Image
}