schemas/schema.fake.graphql

scalar Upload
schema {
  query: Query
}
type Query {
  trash(name: String!): Trash!
  trashList(trashNameList: [String!]!): [Trash!]!
}

type Trash {
  type: TrashType!
  name: String! @fake(type: productName)
  id: ID!
  extraInfo: TrashExtraInfo!
}

type TrashExtraInfo {
  degration: DegrateInfo!
}

type HTMLType {
  src: String! @examples(values: ["<br/>", "<h1></h1>"])
  js: [String!]!
  css: [String!]!
}

type TrashType {
  name: String! @examples(values: ["recy", "non-recy"])
}

type DegrateInfo {
  # time is second
  degrateTime: Int!
  degrateBy: [String!]!
}

type ImagePosition {
  width: Float
  height: Float
  top: Float
  left: Float
}

type Mutation {
  uploadImage(image: Upload!): UploadImageResponse!
}

type TaggedImageResult {
  keyword: String
  score: String
  root: String
}

type UploadImageResponse {
  taggedImageResult: [TaggedImageResult!]!
  taggedImagePosition: ImagePosition!
}
