schemas/schema.fake.graphql

directive @cacheControl(
  maxAge: Int
) on OBJECT | FIELD_DEFINITION

scalar Upload
schema {
  query: Query
  mutation: Mutation
}

input TrashQueryArg {
  keyword: String!
  root: String!
}

type Query {
  errors: [PropheticError!]!
  trash(name: TrashQueryArg!): Trash
  trashList(trashNameList: [TrashQueryArg!]!): [Trash!]!
}

type Trash @cacheControl(maxAge: 3600) {
  type: TrashType!
  name: String! @fake(type: productName)
  id: ID! @fake(type: imageUrl)
  extraInfo: TrashExtraInfo!
}

type TrashExtraInfo @cacheControl(maxAge: 3600) {
  id: ID! @examples(values: ["1", "2", "3", "4"])
  degrateTime: Int!
    @fake(type: number, options: { minNumber: 0, maxNumber: 1300 })
}

type HTMLType {
  src: String! @examples(values: ["<br/>", "<h1></h1>"])
  js: [String!]!
  css: [String!]!
}

type TrashType @cacheControl(maxAge: 3600) {
  id: ID! @examples(values: ["1", "2", "3", "4"])
  name: String! @examples(values: ["recy", "non-recy"])
}

type ImagePosition {
  width: Float @fake(type: number, options: { minNumber: 300, maxNumber: 500 })
  height: Float @fake(type: number, options: { minNumber: 400, maxNumber: 600 })
  top: Float @fake(type: number, options: { minNumber: 0, maxNumber: 100 })
  left: Float @fake(type: number, options: { minNumber: 0, maxNumber: 100 })
}

type Mutation {
  # image is with base64 encoded
  uploadImageByURL(imgURL: String): UploadImageResponse! @cacheControl(maxAge: 36000)
  uploadImageByFile(imgFile: Upload!): UploadImageResponse! @cacheControl(maxAge: 36000)
  uploadImage(imgFile: Upload!): FileType!
}

type FileType {
  filename: String
  mimetype: String
}

type TaggedImageResult {
  keyword: String @examples(values: ["world yoga", "卡通动漫", "图画", "峡谷"])
  score: Float @fake(type: number, options: { minNumber: 1, maxNumber: 10 })
  root: String
    @examples(
      values: ["非自然图像-彩色动漫", "商品-绘画", "自然风景-峡谷", "植物-树"]
    )
}

type UploadImageResponse @cacheControl(maxAge: 3600) {
  taggedImageResult: [TaggedImageResult!]!
  taggedImagePosition: ImagePosition!
}

type PropheticErrorExtensions {
  code: String
}

type PropheticError {
  name: String
  message: String
  extensions: PropheticErrorExtensions
}
