schemas/schema.graphql

directive @cacheControl(
  maxAge: Int
) on OBJECT | FIELD_DEFINITION

scalar Upload
schema {
  query: Query
  mutation: Mutation
}

input TrashQueryArg {
  keyword: String!
  root: String!
}

type Query {
  errors: [PropheticError!]!
  trash(name: TrashQueryArg!): Trash
  trashList(trashNameList: [TrashQueryArg!]!): [Trash!]!
}

type Trash @cacheControl(maxAge: 3600) {
  type: TrashType!
  name: String! 
  id: ID! 
  extraInfo: TrashExtraInfo!
}

type TrashExtraInfo @cacheControl(maxAge: 3600) {
  id: ID! 
  degrateTime: Int!
    
}

type HTMLType {
  src: String! 
  js: [String!]!
  css: [String!]!
}

type TrashType @cacheControl(maxAge: 3600) {
  id: ID! 
  name: String! 
}

type ImagePosition {
  width: Float 
  height: Float 
  top: Float 
  left: Float 
}

type Mutation {
  # image is with base64 encoded
  uploadImageByURL(imgURL: String): UploadImageResponse! @cacheControl(maxAge: 36000)
  uploadImageByFile(imgFile: Upload!): UploadImageResponse! @cacheControl(maxAge: 36000)
  uploadImage(imgFile: Upload!): FileType!
}

type FileType {
  filename: String
  mimetype: String
}

type TaggedImageResult {
  keyword: String 
  score: Float 
  root: String
    
}

type UploadImageResponse @cacheControl(maxAge: 3600) {
  taggedImageResult: [TaggedImageResult!]!
  taggedImagePosition: ImagePosition!
}

type PropheticErrorExtensions {
  code: String
}

type PropheticError {
  name: String
  message: String
  extensions: PropheticErrorExtensions
}
